
DATABASE_URL=""

PORT=5000

NODE_ENV=development

ACCESS_TOKEN_SECRET=fsdfsdfssdffsdfsdfsd

REFRESH_TOKEN_SECRET=fsdffsdfsddfsdfsdf

ACCESS_TOKEN_EXPIRES_IN=900000

REFRESH_TOKEN_EXPIRES_IN=604800000

FRONTEND_URL=http://localhost:5173

MAXIMUM_SESSION = 2

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_SECURE=false

SMTP_USER=your-mail@gmail.com

SMTP_PASS=your_password

SMTP_FROM_NAME=Fyntrae Team

SMTP_FROM_EMAIL=no-reply@flexflow.com

CLOUDINARY_CLOUD_NAME = rwerwe

CLOUDINARY_API_KEY = rwerwr

CLOUDINARY_API_SECRET = rwerewrwr

